<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Doha Dessert Restaurant</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="menu.html">View Menu</a> |
        <a href="orders.html">Most Ordered Dishes</a>
    </nav>
    <h5>Our Menu Includes:</h5>
    <ul>
        <li>Traditional Kunafa
            <img src="img6.jpg" alt="Traditional Kunafa" width="500">
        </li>
        <li>Basbousa with Cream
            <img src="img4.jpg" alt="Basbousa with Cream" width="500">
        </li>
        <li>Strawberry Cheesecake
            <img src="img5.webp" alt="Strawberry Cheesecake" width="500">
        </li>
      
        <li>Arabic and Turkish Coffee
            <img src="img7.jpeg" alt="Strawberry Cheesecake" width="500">
        </li>
    </ul>
</body>
</html>